[gd_scene load_steps=17 format=3 uid="uid://c6qexg224wfyy"]

[ext_resource type="Texture2D" uid="uid://4pi37xpixlf8" path="res://assets/ui/town/shipyard/ShipYard.png" id="1_44gni"]
[ext_resource type="Texture2D" uid="uid://bqal11e3q3jc" path="res://assets/ui/town/shipyard/BaseUpgradeUI.png" id="2_ixawh"]
[ext_resource type="FontFile" uid="uid://duln27t01nc1q" path="res://assets/fonts/Minecraftia-Regular.ttf" id="3_44gni"]
[ext_resource type="Script" uid="uid://dbq7c1adboyop" path="res://scenes/town/shipyard/menu_background.gd" id="3_ixawh"]
[ext_resource type="Texture2D" uid="uid://d22hp7egxln7q" path="res://assets/ui/town/shipyard/SHIPWRIGHT1.png" id="5_2tcl3"]
[ext_resource type="Texture2D" uid="uid://cj0nsedajel2s" path="res://assets/ui/town/shipyard/upgrade_button.png" id="5_p6ufq"]
[ext_resource type="Texture2D" uid="uid://bmh5gim6mc32l" path="res://assets/ui/town/shipyard/upgrade_button_hover.png" id="6_7enfh"]
[ext_resource type="Texture2D" uid="uid://c2x4l1ukd6gwi" path="res://assets/ui/town/shipyard/SHIPWRIGHT2.png" id="6_8sxeu"]
[ext_resource type="Texture2D" uid="uid://cnx1ilteuot8y" path="res://assets/ui/town/shipyard/SHIPWRIGHT3.png" id="7_p6ufq"]
[ext_resource type="Texture2D" uid="uid://btiogevx62wbw" path="res://assets/ui/town/shipyard/SHIPWRIGHT4.png" id="8_7enfh"]
[ext_resource type="Texture2D" uid="uid://d0fjfpu8vfmi" path="res://assets/ui/town/shipyard/SHIPWRIGHT5.png" id="9_4kvys"]
[ext_resource type="Texture2D" uid="uid://drx36gd0sy6to" path="res://assets/ui/town/shipyard/SHIPWRIGHT6.png" id="10_s4r6o"]
[ext_resource type="Texture2D" uid="uid://8jjgkso7iww1" path="res://assets/ui/town/shipyard/SHIPWRIGHT7.png" id="11_ielbi"]
[ext_resource type="Texture2D" uid="uid://balupdxjbhy04" path="res://assets/ui/town/shipyard/SHIPWRIGHT8.png" id="12_1ahyg"]
[ext_resource type="Texture2D" uid="uid://bteq4c38n3ijq" path="res://assets/ui/town/shipyard/SHIPWRIGHT9.png" id="13_nnck5"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_bf8my"]
frames = 9
frame_0/texture = ExtResource("5_2tcl3")
frame_0/duration = 0.2
frame_1/texture = ExtResource("6_8sxeu")
frame_1/duration = 0.2
frame_2/texture = ExtResource("7_p6ufq")
frame_2/duration = 0.2
frame_3/texture = ExtResource("8_7enfh")
frame_3/duration = 0.2
frame_4/texture = ExtResource("9_4kvys")
frame_4/duration = 0.2
frame_5/texture = ExtResource("10_s4r6o")
frame_5/duration = 0.2
frame_6/texture = ExtResource("11_ielbi")
frame_6/duration = 0.2
frame_7/texture = ExtResource("12_1ahyg")
frame_7/duration = 0.2
frame_8/texture = ExtResource("13_nnck5")
frame_8/duration = 0.2

[node name="Shipyard" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundArt" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.701389
anchor_bottom = 1.7013888
offset_left = -1.0
offset_top = 1.0
offset_right = -897.0
offset_bottom = -503.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_44gni")
metadata/_edit_use_anchors_ = true

[node name="Shipwright" type="TextureRect" parent="CanvasLayer"]
offset_left = 628.0
offset_top = 395.00003
offset_right = 728.0
offset_bottom = 495.00003
scale = Vector2(3, 3)
texture = SubResource("AnimatedTexture_bf8my")

[node name="MenuBackground" type="TextureRect" parent="CanvasLayer"]
offset_left = -193.00002
offset_top = 90.99999
offset_right = -43.000015
offset_bottom = 219.0
scale = Vector2(5, 5)
texture = ExtResource("2_ixawh")
script = ExtResource("3_ixawh")

[node name="GoldLabel" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 42.999985
offset_top = 10.800002
offset_right = 82.999985
offset_bottom = 32.8
theme_override_colors/font_color = Color(1, 0.8081555, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 6
text = "GOLD"

[node name="GoldBalance" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -59.000015
offset_top = -53.999996
offset_right = -29.200027
offset_bottom = -22.999996
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.98039216, 0.7764706, 0.34901962, 1)
theme_override_colors/font_outline_color = Color(0.47284538, 0.30912796, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_44gni")
theme_override_font_sizes/font_size = 8
text = "123
"

[node name="SpeedLabel" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 47.16666
offset_top = 28.666666
offset_right = 133.16666
offset_bottom = 50.666664
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 8
text = "SPEED"

[node name="SpeedPriceLabel2" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 49.40001
offset_top = 38.6
offset_right = 135.40001
offset_bottom = 60.599995
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.99607843, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 6
text = "1"

[node name="SpeedUpgradeBtn" type="TextureButton" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 80.99999
offset_top = 31.600002
offset_right = 85.99999
offset_bottom = 35.600002
texture_normal = ExtResource("5_p6ufq")
texture_pressed = ExtResource("6_7enfh")
texture_hover = ExtResource("6_7enfh")

[node name="TurningLabel" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 47.000008
offset_top = 47.000004
offset_right = 109.000015
offset_bottom = 69.0
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 8
text = "TURNING"

[node name="TurningPriceLabel" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 49.200012
offset_top = 55.6
offset_right = 111.20001
offset_bottom = 77.59999
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.99607843, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 6
text = "1"

[node name="TurningUpgradeBtn" type="TextureButton" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 81.0
offset_top = 49.200005
offset_right = 86.0
offset_bottom = 53.200005
texture_normal = ExtResource("5_p6ufq")
texture_pressed = ExtResource("6_7enfh")
texture_hover = ExtResource("6_7enfh")

[node name="HullLabel" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 46.666664
offset_top = 63.666664
offset_right = 102.666664
offset_bottom = 85.66666
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 8
text = "hull"

[node name="HullPriceLabel" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 48.800003
offset_top = 73.0
offset_right = 104.8
offset_bottom = 94.99999
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.99607843, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 6
text = "1
"

[node name="HullUpgradeBtn" type="TextureButton" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 81.0
offset_top = 65.6
offset_right = 86.0
offset_bottom = 69.6
texture_normal = ExtResource("5_p6ufq")
texture_pressed = ExtResource("6_7enfh")
texture_hover = ExtResource("6_7enfh")

[node name="GunsLabel" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 46.599987
offset_top = 80.83333
offset_right = 86.59998
offset_bottom = 102.83333
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 8
text = "GUNS"

[node name="GunsPriceLabel" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 49.4
offset_top = 89.8
offset_right = 89.399994
offset_bottom = 111.8
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.99607843, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 6
text = "1"

[node name="GunsUpgradeBtn" type="TextureButton" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 81.0
offset_top = 83.0
offset_right = 86.0
offset_bottom = 87.0
texture_normal = ExtResource("5_p6ufq")
texture_pressed = ExtResource("6_7enfh")
texture_hover = ExtResource("6_7enfh")

[node name="RepairLabel" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 83.399994
offset_top = 111.6
offset_right = 169.4
offset_bottom = 133.59999
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 8
text = "FIX"

[node name="ExitLabel" type="Label" parent="CanvasLayer/MenuBackground"]
layout_mode = 0
offset_left = 55.40001
offset_top = 112.2
offset_right = 141.4
offset_bottom = 137.2
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 8
text = "EXIT"
