[gd_scene load_steps=4 format=3 uid="uid://ls4m2pn76itj"]

[ext_resource type="Texture2D" uid="uid://ce4rrhuk62k2f" path="res://assets/boat/Guns/cannon_ball.png" id="1_13fsp"]
[ext_resource type="Script" uid="uid://ccx4wykg48dtu" path="res://scenes/player/cannon_ball.gd" id="1_mqwx1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqwx1"]
radius = 3.0

[node name="CannonBall" type="Area2D"]
script = ExtResource("1_mqwx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_13fsp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mqwx1")
