[gd_scene load_steps=5 format=3 uid="uid://d3nh1rywkpqb0"]

[ext_resource type="Texture2D" uid="uid://h56m310r62on" path="res://assets/boat/boat.png" id="1_n1myn"]
[ext_resource type="Script" uid="uid://3lm8sk43yjjr" path="res://scenes/player/player_boat.gd" id="1_tfbt8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tfbt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n1myn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n1myn"]

[node name="PlayerBoat" type="CharacterBody2D"]
script = ExtResource("1_tfbt8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_tfbt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_n1myn")
