[gd_scene load_steps=13 format=3 uid="uid://t0wytollmvl8"]

[ext_resource type="Script" uid="uid://tjy3np0h2fe1" path="res://scenes/game_scene/npcs/ship_ai.gd" id="1_1i5n5"]
[ext_resource type="Texture2D" uid="uid://csh23uk8afxkw" path="res://assets/boat/Brig1.png" id="2_1i5n5"]
[ext_resource type="Texture2D" uid="uid://sl3ywxdmthb1" path="res://assets/boat/Brig1_defeated.png" id="3_r2mlk"]
[ext_resource type="Texture2D" uid="uid://wk73g0s0pmsr" path="res://assets/boat/Brig1_hurt.png" id="4_fwvqx"]
[ext_resource type="Script" uid="uid://dx48q0tsf6rf8" path="res://scenes/game_scene/npcs/health.gd" id="5_5w3rg"]
[ext_resource type="PackedScene" uid="uid://b6nvp82ty2110" path="res://scenes/player/gun.tscn" id="6_kwagq"]
[ext_resource type="AudioStream" uid="uid://ljnrvt0jhnln" path="res://assets/sfx/debris_break.wav" id="7_14p3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qskd"]
atlas = ExtResource("2_1i5n5")
region = Rect2(0, 0, 56, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w3rg"]
atlas = ExtResource("3_r2mlk")
region = Rect2(0, 0, 56, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwagq"]
atlas = ExtResource("4_fwvqx")
region = Rect2(0, 0, 56, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxv8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qskd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w3rg")
}],
"loop": true,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwagq")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4x6u1"]
radius = 23.0
height = 112.0

[node name="BrigShip" type="CharacterBody2D"]
collision_mask = 13
script = ExtResource("1_1i5n5")
turn_speed = 10.0
guns = 10
chase_speed = 90.0
aggro_preferred_range = 300.0
aggro_range_tolerance = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -3.1415925
sprite_frames = SubResource("SpriteFrames_mxv8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_4x6u1")

[node name="ShipHealth" type="Node2D" parent="."]
script = ExtResource("5_5w3rg")
max_hp = 225

[node name="Guns" type="Node2D" parent="."]

[node name="Gun1" parent="Guns" instance=ExtResource("6_kwagq")]
position = Vector2(-8, 0)
shooter_group = "enemy"

[node name="Gun2" parent="Guns" instance=ExtResource("6_kwagq")]
position = Vector2(8, 0)
scale = Vector2(-1, 1)
shooter_group = "enemy"

[node name="Gun3" parent="Guns" instance=ExtResource("6_kwagq")]
position = Vector2(-8, -7)
shooter_group = "enemy"

[node name="Gun4" parent="Guns" instance=ExtResource("6_kwagq")]
position = Vector2(8, -7)
scale = Vector2(-1, 1)
shooter_group = "enemy"

[node name="Gun5" parent="Guns" instance=ExtResource("6_kwagq")]
position = Vector2(-8, 7)
shooter_group = "enemy"

[node name="Gun6" parent="Guns" instance=ExtResource("6_kwagq")]
position = Vector2(8, 7)
scale = Vector2(-1, 1)
shooter_group = "enemy"

[node name="Gun7" parent="Guns" instance=ExtResource("6_kwagq")]
position = Vector2(-8, 14)
shooter_group = "enemy"

[node name="Gun9" parent="Guns" instance=ExtResource("6_kwagq")]
position = Vector2(-8, 21)
shooter_group = "enemy"

[node name="Gun8" parent="Guns" instance=ExtResource("6_kwagq")]
position = Vector2(8, 14)
rotation = 3.1415927
scale = Vector2(1, -1)
shooter_group = "enemy"

[node name="Gun10" parent="Guns" instance=ExtResource("6_kwagq")]
position = Vector2(8, 21)
rotation = 3.1415927
scale = Vector2(1, -1)
shooter_group = "enemy"

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_14p3k")
volume_db = -6.0

[node name="LeftSight" type="RayCast2D" parent="."]
rotation = 1.5707964
target_position = Vector2(0, 300)

[node name="RightSight" type="RayCast2D" parent="."]
rotation = -1.5707964
target_position = Vector2(0, 300)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
