[gd_scene load_steps=13 format=3 uid="uid://01f253a2lm6p"]

[ext_resource type="Script" uid="uid://tjy3np0h2fe1" path="res://scenes/game_scene/npcs/ship_ai.gd" id="1_4x6u1"]
[ext_resource type="Texture2D" uid="uid://c6go473kt2hte" path="res://assets/boat/Corsair1.png" id="2_4x6u1"]
[ext_resource type="Texture2D" uid="uid://m4veylw7fafc" path="res://assets/boat/Corsair1_defeated.png" id="3_4x6u1"]
[ext_resource type="Texture2D" uid="uid://bpwti7egakjag" path="res://assets/boat/Corsair1_hurt.png" id="4_gevho"]
[ext_resource type="Script" uid="uid://dx48q0tsf6rf8" path="res://scenes/game_scene/npcs/health.gd" id="5_hie8k"]
[ext_resource type="PackedScene" uid="uid://b6nvp82ty2110" path="res://scenes/player/gun.tscn" id="6_8gnhs"]
[ext_resource type="AudioStream" uid="uid://ljnrvt0jhnln" path="res://assets/sfx/debris_break.wav" id="7_xbhl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gevho"]
atlas = ExtResource("2_4x6u1")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw25s"]
atlas = ExtResource("3_4x6u1")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_krtag"]
atlas = ExtResource("4_gevho")
region = Rect2(0, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxv8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gevho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw25s")
}],
"loop": true,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krtag")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jopw0"]
radius = 23.0
height = 86.0

[node name="CorsairShip" type="CharacterBody2D"]
script = ExtResource("1_4x6u1")
turn_speed = 8.0
guns = 4
aggro_preferred_range = 240.0
aggro_range_tolerance = 50.0
orbit_clockwise = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -3.1415925
sprite_frames = SubResource("SpriteFrames_mxv8p")

[node name="ShipHealth" type="Node2D" parent="."]
script = ExtResource("5_hie8k")
max_hp = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_jopw0")

[node name="Guns" type="Node2D" parent="."]

[node name="Gun1" parent="Guns" instance=ExtResource("6_8gnhs")]
position = Vector2(-8, 0)

[node name="Gun2" parent="Guns" instance=ExtResource("6_8gnhs")]
position = Vector2(8, 0)
scale = Vector2(-1, 1)

[node name="Gun3" parent="Guns" instance=ExtResource("6_8gnhs")]
position = Vector2(-8, -7)

[node name="Gun4" parent="Guns" instance=ExtResource("6_8gnhs")]
position = Vector2(8, -7)
scale = Vector2(-1, 1)

[node name="Gun5" parent="Guns" instance=ExtResource("6_8gnhs")]
position = Vector2(-8, 7)

[node name="Gun6" parent="Guns" instance=ExtResource("6_8gnhs")]
position = Vector2(8, 7)
scale = Vector2(-1, 1)

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xbhl8")
volume_db = -6.0

[node name="LeftSight" type="RayCast2D" parent="."]
rotation = 1.5707964
target_position = Vector2(0, 250)

[node name="RightSight" type="RayCast2D" parent="."]
rotation = -1.5707964
target_position = Vector2(0, 260)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
