[gd_scene load_steps=16 format=3 uid="uid://5yu5bl4mslip"]

[ext_resource type="AudioStream" uid="uid://dan5fpiujt8ri" path="res://assets/music/tavern.mp3" id="1_45ogq"]
[ext_resource type="Texture2D" uid="uid://dujvify3ehmvn" path="res://assets/ui/town/tavern/TavernBackgroundEmpty.png" id="2_k5kxa"]
[ext_resource type="Script" uid="uid://c1v6k0n7neerv" path="res://scenes/town/tavern/leave_area.gd" id="3_0apjh"]
[ext_resource type="AudioStream" uid="uid://0gb007yt3ffo" path="res://assets/sfx/door_creak.mp3" id="4_45ogq"]
[ext_resource type="AudioStream" uid="uid://c1th104dehu51" path="res://assets/sfx/pour_drink.mp3" id="5_45ogq"]
[ext_resource type="Script" uid="uid://b8hdi4rs24j5o" path="res://scenes/town/tavern/tavern_lantern.gd" id="7_25lxe"]
[ext_resource type="Texture2D" uid="uid://col2rd6y87dto" path="res://assets/light/light_texture.png" id="7_d8ip1"]
[ext_resource type="Script" uid="uid://1l4imt3iuluf" path="res://scenes/town/tavern/drink_menu.gd" id="8_k5kxa"]
[ext_resource type="Texture2D" uid="uid://cw6wa3rpqwhir" path="res://assets/ui/town/tavern/drinks/sirens_whisper.png" id="9_e3wa0"]
[ext_resource type="Texture2D" uid="uid://2p147t3xr280" path="res://assets/ui/town/tavern/drinks/grog_of_gunpowder.png" id="10_jf41w"]
[ext_resource type="Texture2D" uid="uid://dwi7ort1xmdk" path="res://assets/ui/town/tavern/drinks/captains_resolve.png" id="11_tnbtp"]
[ext_resource type="AudioStream" uid="uid://bxhf1x3igp6ms" path="res://assets/sfx/bottle_clink1.mp3" id="12_e3wa0"]
[ext_resource type="Texture2D" uid="uid://dj1utroctraii" path="res://assets/ui/worldui/panels/gold_panel.png" id="13_jf41w"]
[ext_resource type="Script" uid="uid://dgil8u71ohcsf" path="res://scenes/town/tavern/gold.gd" id="13_tnbtp"]

[sub_resource type="GDScript" id="GDScript_u8drk"]
script/source = "extends ColorRect

var pulse_tween: Tween

func _on_mouse_entered():
	$BartenderSound.play()

func _on_mouse_exited():
	$BartenderSound.stop()


func _on_gui_input(event):
		if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT:
			$\"../../DrinkMenu\".show()
"

[node name="Tavern" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TavernAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_45ogq")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundArt" type="TextureRect" parent="CanvasLayer"]
light_mask = 2
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k5kxa")
metadata/_edit_use_anchors_ = true

[node name="LeaveArea" type="ColorRect" parent="CanvasLayer/BackgroundArt"]
layout_mode = 0
offset_left = 1025.0
offset_top = 54.0
offset_right = 1279.0
offset_bottom = 841.0
tooltip_text = "Exit the tavern"
color = Color(1, 1, 0, 0)
script = ExtResource("3_0apjh")

[node name="Doorcreak" type="AudioStreamPlayer" parent="CanvasLayer/BackgroundArt/LeaveArea"]
stream = ExtResource("4_45ogq")
volume_db = -12.0

[node name="BartenderArea" type="ColorRect" parent="CanvasLayer/BackgroundArt"]
layout_mode = 0
offset_top = 85.0
offset_right = 950.0
offset_bottom = 566.0
tooltip_text = "Buy a drink"
color = Color(1, 1, 1, 0)
script = SubResource("GDScript_u8drk")

[node name="BartenderSound" type="AudioStreamPlayer" parent="CanvasLayer/BackgroundArt/BartenderArea"]
stream = ExtResource("5_45ogq")
volume_db = -14.0

[node name="LanternLight" type="PointLight2D" parent="CanvasLayer/BackgroundArt/BartenderArea"]
light_mask = 2
visibility_layer = 2
position = Vector2(119, -15)
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 2
texture = ExtResource("7_d8ip1")
script = ExtResource("7_25lxe")

[node name="DoorLight" type="PointLight2D" parent="CanvasLayer/BackgroundArt/BartenderArea"]
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(1190.5, 193.49997)
scale = Vector2(1.6523438, 4.0898438)
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 2
texture = ExtResource("7_d8ip1")

[node name="Gold" type="Control" parent="CanvasLayer"]
light_mask = 0
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("13_tnbtp")

[node name="GoldPanel" type="TextureRect" parent="CanvasLayer/Gold"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 11.0
scale = Vector2(3, 3)
texture = ExtResource("13_jf41w")

[node name="Gold" type="Label" parent="CanvasLayer/Gold"]
layout_mode = 0
offset_left = 45.0
offset_top = 7.0
offset_right = 109.0
offset_bottom = 29.0
text = "2"

[node name="DrinkMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 63.0
offset_top = 137.0
offset_right = 103.0
offset_bottom = 177.0
scale = Vector2(0.25, 0.25)
script = ExtResource("8_k5kxa")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DrinkMenu"]
layout_mode = 0
offset_right = 3095.0
offset_bottom = 1280.0

[node name="SirensWhisper" type="TextureRect" parent="CanvasLayer/DrinkMenu/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_e3wa0")

[node name="Grog" type="TextureRect" parent="CanvasLayer/DrinkMenu/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_jf41w")

[node name="CaptainsResolve" type="TextureRect" parent="CanvasLayer/DrinkMenu/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_tnbtp")

[node name="BottleClink" type="AudioStreamPlayer" parent="CanvasLayer/DrinkMenu"]
stream = ExtResource("12_e3wa0")

[connection signal="gui_input" from="CanvasLayer/BackgroundArt/LeaveArea" to="CanvasLayer/BackgroundArt/LeaveArea" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/BackgroundArt/LeaveArea" to="CanvasLayer/BackgroundArt/LeaveArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BackgroundArt/LeaveArea" to="CanvasLayer/BackgroundArt/LeaveArea" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/BackgroundArt/BartenderArea" to="CanvasLayer/BackgroundArt/BartenderArea" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/BackgroundArt/BartenderArea" to="CanvasLayer/BackgroundArt/BartenderArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BackgroundArt/BartenderArea" to="CanvasLayer/BackgroundArt/BartenderArea" method="_on_mouse_exited"]
