[gd_scene load_steps=13 format=3 uid="uid://exlfjrsql2fw"]

[ext_resource type="Script" uid="uid://bjs48hyrufm2s" path="res://scenes/town/trade/trade.gd" id="1_1e65h"]
[ext_resource type="Texture2D" uid="uid://cacxfr5jxkrly" path="res://assets/ui/town/trade/TradeMenuFull.png" id="2_opl56"]
[ext_resource type="Texture2D" uid="uid://bsjf18db31aew" path="res://assets/ui/town/trade/TradeMenuLeave.png" id="3_0thvx"]
[ext_resource type="Texture2D" uid="uid://b5evkqt0kgj58" path="res://assets/ui/town/trade/compass_glow.png" id="3_82uxr"]
[ext_resource type="Script" uid="uid://cm0g66elbi86n" path="res://scenes/town/trade/leave_1.gd" id="4_h647s"]
[ext_resource type="Texture2D" uid="uid://cvki5gfc3ap1q" path="res://assets/ui/town/trade/spyglass_glow.png" id="4_yudrl"]
[ext_resource type="Texture2D" uid="uid://cp5k772y36oxy" path="res://assets/ui/town/trade/hammer_glow.png" id="5_sh6sl"]
[ext_resource type="Script" uid="uid://bsuo5a5yuwoik" path="res://scenes/town/trade/hammer_click_zone.gd" id="6_httn2"]
[ext_resource type="Script" uid="uid://cbwel76vuf4pf" path="res://scenes/town/trade/compass_click_zone.gd" id="7_1e65h"]
[ext_resource type="Script" uid="uid://bygsot5yih4da" path="res://scenes/town/trade/spyglass_click_zone.gd" id="8_4c0wx"]
[ext_resource type="Script" uid="uid://dgil8u71ohcsf" path="res://scenes/town/tavern/gold.gd" id="9_4c0wx"]
[ext_resource type="Texture2D" uid="uid://dj1utroctraii" path="res://assets/ui/worldui/panels/gold_panel.png" id="10_jkeck"]

[node name="Trade" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1e65h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundArt" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_opl56")
metadata/_edit_use_anchors_ = true

[node name="Leave1ClickZone" type="ColorRect" parent="CanvasLayer"]
offset_right = 1251.0
offset_bottom = 245.0
tooltip_text = "Leave"
color = Color(1, 1, 1, 0)
script = ExtResource("4_h647s")

[node name="Leave1Glow" type="TextureRect" parent="CanvasLayer/Leave1ClickZone"]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("3_0thvx")

[node name="Gold" type="Control" parent="CanvasLayer"]
light_mask = 0
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("9_4c0wx")

[node name="GoldPanel" type="TextureRect" parent="CanvasLayer/Gold"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 11.0
scale = Vector2(3, 3)
texture = ExtResource("10_jkeck")

[node name="Gold" type="Label" parent="CanvasLayer/Gold"]
layout_mode = 0
offset_left = 45.0
offset_top = 7.0
offset_right = 109.0
offset_bottom = 29.0
text = "2"

[node name="HammerClickZone" type="ColorRect" parent="CanvasLayer"]
offset_left = 237.0
offset_top = 149.0
offset_right = 550.0
offset_bottom = 280.0
tooltip_text = "Buy Hammer"
color = Color(1, 1, 1, 0)
script = ExtResource("6_httn2")

[node name="HammerGlow" type="TextureRect" parent="CanvasLayer/HammerClickZone"]
visible = false
layout_mode = 0
offset_left = -237.0
offset_top = -149.0
offset_right = 1043.0
offset_bottom = 571.0
mouse_filter = 2
texture = ExtResource("5_sh6sl")

[node name="CompassClickZone" type="ColorRect" parent="CanvasLayer"]
offset_left = 421.0
offset_top = 391.0
offset_right = 653.0
offset_bottom = 516.0
tooltip_text = "Buy Compass"
color = Color(1, 1, 1, 0)
script = ExtResource("7_1e65h")

[node name="CompassGlow" type="TextureRect" parent="CanvasLayer/CompassClickZone"]
visible = false
layout_mode = 0
offset_left = -421.0
offset_top = -391.0
offset_right = 859.0
offset_bottom = 329.0
mouse_filter = 2
texture = ExtResource("3_82uxr")

[node name="SpyglassClickZone" type="ColorRect" parent="CanvasLayer"]
offset_left = 691.0
offset_top = 211.0
offset_right = 943.0
offset_bottom = 392.0
tooltip_text = "Buy Spyglass"
color = Color(1, 1, 1, 0)
script = ExtResource("8_4c0wx")

[node name="SpyglassGlow" type="TextureRect" parent="CanvasLayer/SpyglassClickZone"]
visible = false
layout_mode = 0
offset_left = -691.0
offset_top = -211.0
offset_right = 589.0
offset_bottom = 509.0
mouse_filter = 2
texture = ExtResource("4_yudrl")

[connection signal="gui_input" from="CanvasLayer/Leave1ClickZone" to="CanvasLayer/Leave1ClickZone" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Leave1ClickZone" to="CanvasLayer/Leave1ClickZone" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Leave1ClickZone" to="CanvasLayer/Leave1ClickZone" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/HammerClickZone" to="CanvasLayer/HammerClickZone" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/HammerClickZone" to="CanvasLayer/HammerClickZone" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HammerClickZone" to="CanvasLayer/HammerClickZone" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/CompassClickZone" to="CanvasLayer/CompassClickZone" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/CompassClickZone" to="CanvasLayer/CompassClickZone" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/CompassClickZone" to="CanvasLayer/CompassClickZone" method="_on_mouse_exited"]
[connection signal="gui_input" from="CanvasLayer/SpyglassClickZone" to="CanvasLayer/SpyglassClickZone" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/SpyglassClickZone" to="CanvasLayer/SpyglassClickZone" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/SpyglassClickZone" to="CanvasLayer/SpyglassClickZone" method="_on_mouse_exited"]
